# manifold

./: .gitignore  build.gradle  settings.gradle
manifold-bpmn/: build.gradle
manifold-bpmn/src/main/kotlin/io/github/notsyncing/manifold/bpmn/: ActionExecutionTrigger.kt  ActionResult.kt  BpmnNodeExecutionInfo.kt  BpmnNodeExecutionState.kt  BpmnScene.kt  BpmnStorageProvider.kt  InMemorySuspendableSceneStorage.kt  ProcessEngine.kt  SuspendableScene.kt  SuspendableSceneScheduler.kt  SuspendableSceneState.kt  SuspendableSceneStorageProvider.kt  WaitStrategy.kt
manifold-bpmn/src/main/kotlin/io/github/notsyncing/manifold/bpmn/engine/: BpmnNodeProcessor.kt  BpmnProcessEngine.kt  ProcessResult.kt
manifold-bpmn/src/main/kotlin/io/github/notsyncing/manifold/bpmn/engine/processors/: EndEventProcessor.kt  ExclusiveGatewayProcessor.kt  ParallelGatewayProcessor.kt  StartEventProcessor.kt  TaskProcessor.kt
manifold-bpmn/src/test/kotlin/io/github/notsyncing/manifold/bpmn/tests/: BpmnSceneTest.kt  SuspendableSceneTest.kt
manifold-bpmn/src/test/kotlin/io/github/notsyncing/manifold/bpmn/tests/toys/: SimpleBpmnScene.kt  TestAction1.kt  TestAction2.kt  TestAction3.kt  TestAwaitBothSuspendScene.kt  TestSimpleSuspendScene.kt
manifold-bpmn/src/test/resources/: exclusive_branch.bpmn  parallel_branch.bpmn  parallel_branches_nowait.bpmn  parallel_branches_single.bpmn  simple.bpmn
manifold-bpmn/xsd/: bpmn-manifold.xsd
manifold-eventbus/: build.gradle
manifold-eventbus/src/main/kotlin/io/github/notsyncing/manifold/eventbus/: EventBus.kt
manifold-eventbus/src/main/kotlin/io/github/notsyncing/manifold/eventbus/utils/: ReadInputStream.kt  WriteOutputStream.kt
manifold-eventbus/src/main/kotlin/io/github/notsyncing/manifold/eventbus/workers/: EventBusNetWorker.kt  NetTransport.kt
manifold-eventbus/src/test/kotlin/io/github/notsyncing/manifold/eventbus/tests/: EventBusNetWorkerTest.kt
manifold-integration-cowherd/: build.gradle
manifold-integration-cowherd/src/main/kotlin/io/github/notsyncing/manifold/integration/cowherd/: ActionPortalScene.kt  CowherdAfterStory.kt  ManifoldApiGatewayService.kt  ManifoldCowherdIntegration.kt  ManifoldCowherdIntegrationPart.kt  ManifoldSceneApiExecutor.kt  ManifoldStoryNarrator.kt
manifold-integration-weavergirl/: build.gradle
manifold-integration-weavergirl/src/: manifold.js
manifold-realtime/: build.gradle
manifold-realtime/src/main/java/io/github/notsyncing/manifold/realtime/: ManifoldRTTransport.kt
manifold-spec/: build.gradle
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/: ActionInvokeListener.kt  ActionInvokeRecorder.kt  ManifoldSpecification.kt  SpecBuilder.kt  SpecSceneGroup.kt  SpecSection.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/annotations/: ActionMetadata.kt  SceneDef.kt  SceneMetadata.kt  SpecName.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/checkers/: CheckType.kt  Checker.kt  SceneChecker.kt  SceneListChecker.kt  SpecChecker.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/database/: DatabaseAccessor.kt  DatabaseResult.kt  Ref.kt  UseDatabase.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/flow/: FlowActionItem.kt  FlowBuilder.kt  FlowCheckCondItem.kt  FlowCondItem.kt  FlowExitItem.kt  FlowInfo.kt  FlowItem.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/i18n/: zh-CN.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/models/: ActionRecord.kt  FeatureInfo.kt  ModuleInfo.kt  ParameterInfo.kt  ParameterListInfo.kt  PermissionInfo.kt  Ref.kt  ReturnInfo.kt  SceneSpec.kt
manifold-spec/src/main/kotlin/io/github/notsyncing/manifold/spec/testcase/: TestCaseBuilder.kt  TestCaseInfo.kt
manifold-spec/src/test/kotlin/io/github/notsyncing/manifold/spec/tests/: SceneCheckerCaseTest.kt  SceneCheckerMetadataTest.kt  SceneCheckerTest.kt  Test.kt  TestSpec.kt
manifold-spec/src/test/kotlin/io/github/notsyncing/manifold/spec/tests/toys/: TestScene.kt  TestScene1.kt  TestScene1F.kt  TestScene2.kt  TestScene3.kt  TestScene3A.kt  TestScene3F.kt  TestScene4.kt  TestScene4F.kt  TestScene5.kt  TestScene6.kt  TestScene7.kt  TestScene8.kt  TestSpec.kt
manifold-spec/src/test/resources/database/: base.sql
manifold-story/: build.gradle
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/: AfterStory.kt  AfterStoryOf.kt  Role.kt  StoryLibrary.kt  StoryScene.kt
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/compiler/: ForLocale.kt  I18NPatterns.kt  StoryCompiler.kt  StoryMetaInfo.kt
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/compiler/i18n/: ZhCnPatterns.kt
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/drama/: DramaActionContext.kt  DramaActionInfo.kt  DramaExecutionException.kt  DramaManager.kt  DramaPropertyRepository.kt  DramaScene.kt  DramaScriptLifecycle.kt  DramaUtils.kt  RepositoryException.kt
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/drama/engine/: CallableObject.kt  DramaEngine.kt  DramaEngineFactory.kt  (+2 more)
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/stateful/: ActionEvent.kt  DefaultState.kt  FallthroughEvent.kt  StateEvent.kt  StateHolder.kt  StateMachine.kt  StateMetadata.kt  StateTransitionBranchItem.kt  StateTransitionItem.kt  StatefulScene.kt
manifold-story/src/main/kotlin/io/github/notsyncing/manifold/story/vm/: Chapter.kt  ChapterType.kt  Directives.kt  InterpreterState.kt  Opcodes.kt  Registers.kt  Sentence.kt  SentenceType.kt  StoryInterpreter.kt  StoryLibrary.kt  StoryParser.kt
manifold-story/src/main/resources/manifold_story/: drama-lib-nashorn.js  drama-lib.js
manifold-story/src/test/kotlin/io/github/notsyncing/manifold/story/tests/: DramaKotlinScriptLibTest.kt  DramaKotlinScriptTest.kt  DramaLibTest.kt  DramaNashornLibTest.kt  DramaSceneTest.kt
manifold-story/src/test/resources/manifold_stories/: test.js
manifold-story/src/test/resources/manifold_test_dramas/: simple.drama.js  simple.drama.kts  simple.txt  simple2.txt  simple3.txt
(+288 files in other folders)
