buildscript {
    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        mavenCentral()

        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

def ver = "0.3.6"
def grp = "io.github.notsyncing.manifold"

group grp
version ver

ext.ver = ver
ext.grp = grp

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

javadoc {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }

    maven {
        url "https://dl.bintray.com/notsyncing/maven/"
    }

    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.6-beta'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
    testCompile "com.nhaarman:mockito-kotlin:0.6.0"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId grp
            artifactId 'manifold'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'manifold'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/manifold.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    javadoc {
        options.encoding = "UTF-8"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }

        maven {
            url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
        }

        maven {
            url "https://dl.bintray.com/notsyncing/maven/"
        }

        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.2-beta'
        compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.3'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
        testCompile "com.nhaarman:mockito-kotlin:0.6.0"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier "sources"
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    uploadArchives {
        repositories {
            mavenLocal()
        }
    }
}