apply plugin: "com.jfrog.bintray"

dependencies {
    compile rootProject
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.grp
            artifactId 'manifold-realtime'
            version rootProject.ext.ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'manifold-realtime'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/manifold.git'

        version {
            name = rootProject.ext.ver
            vcsTag = rootProject.ext.ver
        }
    }

    publications = [ 'maven' ]
}