apply plugin: "com.jfrog.bintray"

dependencies {
    compile project(":manifold-suspendable")
    compile group: 'com.eclipsesource.j2v8', name: 'j2v8_linux_x86_64', version: '4.8.0'

    testCompile 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.grp
            artifactId 'manifold-story'
            version rootProject.ext.ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'manifold-story'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/manifold.git'

        version {
            name = rootProject.ext.ver
            vcsTag = rootProject.ext.ver
        }
    }

    publications = [ 'maven' ]
}